# Generated by Django 4.0.3 on 2022-07-08 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='location',
            field=models.CharField(default='null', max_length=255),
            preserve_default=False,
        ),
    ]
